# Cognitive-Recommender

./: .firebaserc  README.md
CognitiveAI/: README.md  build.gradle  local.properties
CognitiveAI/Application/: Application-debug.apk  build.gradle  google-services.json
CognitiveAI/Application/src/main/: AndroidManifest.xml
CognitiveAI/Application/src/main/java/com/ambercam/android/camera2basic/adapter/: ImageAdapter.java  PurchaseAdapter.java
CognitiveAI/Application/src/main/java/com/ambercam/android/camera2basic/models/: CloudImage.java  CountData.java  FirebaseData.java  PurchaseItem.java  User.java
CognitiveAI/Application/src/main/java/com/ambercam/android/camera2basic/presenters/: DetailPresenter.java  Presenter.java
CognitiveAI/Application/src/main/res/drawable-xxhdpi/: .picasa.ini
CognitiveAI/Application/src/main/res/drawable-xxxhdpi/: .picasa.ini
CognitiveAI/Application/src/main/res/layout/: activity_create_account.xml  activity_detail.xml  activity_gallery.xml  activity_preference.xml  drawer_header.xml  gallery_item.xml  gallery_recycler_view.xml  purchase_list.xml
CognitiveAI/Application/src/main/res/menu/: menu.xml  menu_preference.xml
CognitiveAI/Application/src/main/res/transition/: detail_slide.xml  fade_out.xml
CognitiveAI/Application/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CognitiveAI/Application/tests/: AndroidManifest.xml
CognitiveAI/Application/tests/src/com/ambercam/android/camera2basic/tests/: SampleTests.java
CognitiveAI/gradle/wrapper/: gradle-wrapper.properties
Python Script/: BasicPrediction.py  dbPush.py  firebase.py  main.py  op.json  print.py
Python Script/Recommender/: Recommend_Project_Cosine.py  Testing_Binary.csv  c.csv  ca.csv
Python-Script/: BasicPrediction.py  FinalMain.py  GTS.py  GlobalTimeStamp.py  Testing.py  UID.py  dbPush.py  firebase.py  main.py  op.json  print.py
Python-Script/Flask/: main.py
Python-Script/Foursquare/: City.py  GTS.py  RestaurantExtractor.py  UID.py  categories.py  localRecommender.py
Python-Script/Foursquare/DataSets/: Restaurants.json  categories.json
Python-Script/Foursquare/Recommender/: Recommend_Project_KNN.py  Recommend_Project_decision.py  Recommend_Project_decision_randomForest.py  geoplaces2.csv
Python-Script/Recommender/: Recommend_Project_Cosine.py  Recommend_Project_KNN.py  Recommend_Project_decision_randomForest.py  Restraunts.json  Testing_Binary.csv  userprofile_Jenny.csv
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mohammedjasam/cognitiverecommender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammedjasam/cognitiverecommender/: CloudUpload.java  LoadImages.java  MainActivity.java  imageData.java  predictions_adapter.java
app/src/main/res/layout/: activity_cloud_upload.xml  activity_load_images.xml  activity_main.xml  load_image_row_layout.xml  row_predictions.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohammedjasam/cognitiverecommender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
