//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.2"
//    defaultConfig {
//        applicationId "com.mohammedjasam.cognitiverecommender"
//        minSdkVersion 15
//        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    testCompile 'junit:junit:4.12'
//}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mohammedjasam.cognitiverecommender"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(
            //api for image processing
            'com.clarifai.clarifai-api2:core:2.0.2',
            'com.clarifai:clarifai-api-java:1.2.0',

            //for firebase

            'com.google.firebase:firebase-database:10.2.0',
            'com.google.firebase:firebase-storage:10.2.0',
            'com.firebase:firebase-client-android:2.5.2',
            'com.google.android.gms:play-services-auth:10.2.0',
            'com.firebaseui:firebase-ui-database:1.2.0',
            'com.firebaseui:firebase-ui-storage:1.2.0',
            //for piccaso
            'com.squareup.picasso:picasso:2.5.2',
            //for image cropper
            'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    )

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}



//apply plugin: 'com.google.gms.google-services'