<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mohammedjasam.cognitiverecommender.CloudUpload"
    android:weightSum="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linear_layout">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_margin="15dp"
        app:srcCompat="@android:drawable/editbox_background"
        />
    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image Label "/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Label"
        android:id="@+id/label_et"/>
    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place"
        android:padding="8dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="GPS Values"
        android:id="@+id/gps_et"/>
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:id="@+id/fireabaseUpload_button"
        android:layout_height="wrap_content"
        android:text="UPLOAD" />

</RelativeLayout>
